// Tab pane styling
div.tab-pane {
  padding-top: 15px;
}

// Search box
#navbar-collapse, #navbar-collapse nav {
  width: 100%;
}

.navbar-nav {
  float: none;
}

.navbar-right {
  margin-right: 15px;
}

@media (max-width: 767px) {
  .navbar-right {
      margin-left: 0px;
  }
}

// Copy button for code blocks
.btn-copy[disabled] .clippy {
  opacity: .3;
}

pre .btn-copy {
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  padding: 2px 6px;
  float: right;
}

pre:hover .btn-copy {
  opacity: 1;
}

.tooltipped {
  position: relative
}

.tooltipped:after {
  position: absolute;
  z-index: 1000000;
  display: none;
  padding: 5px 8px;
  font: normal normal 11px/1.5 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: break-word;
  white-space: pre;
  pointer-events: none;
  content: attr(aria-label);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  -webkit-font-smoothing: subpixel-antialiased
}

.tooltipped:before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
  content: "";
  border: 5px solid transparent
}

.tooltipped:hover:before, .tooltipped:hover:after, .tooltipped:active:before, .tooltipped:active:after, .tooltipped:focus:before, .tooltipped:focus:after {
  display: inline-block;
  text-decoration: none
}

.tooltipped-s:after, .tooltipped-se:after, .tooltipped-sw:after {
  top: 100%;
  right: 50%;
  margin-top: 5px
}

.tooltipped-s:before, .tooltipped-se:before, .tooltipped-sw:before {
  top: auto;
  right: 50%;
  bottom: -5px;
  margin-right: -5px;
  border-bottom-color: rgba(0, 0, 0, 0.8)
}

// Share buttons
ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

ul.share-buttons img{
  width: 32px;
}

// Aliases references

#category-filter {
  height: 34px;
}

#aliasCategorySearch {
  width: 100%;
  margin-bottom: 15px;
  padding-left: 20px;
}

#aliasCategorySearchIcon {
  position:absolute;
  top: 92px;
  left: 5px;
}

// Extension list

#search {
  width: 100%;
  margin-bottom: 15px;
}

.btn-filter {
  background-color: transparent;
  border: none;
}

.sort {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sort.asc::after {
  content: "\002B06";
  padding-left: 3px;
}

.sort.desc::after {
  content: "\002B07";
  padding-left: 3px;
}

#extension-filter {
  margin-top: 15px;
}

.list-extensions .extension {
  padding-top: 15px;
  padding-bottom: 15px;
}

.list-extensions .extension .extension-header .extension-title {
  font-size: 24px;
  line-height: 0.9;
}

.extension-metadata {
  padding-left: 0px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #666;
}

.extension-metadata li {
  display: inline;
  list-style: none;
}

.extension-metadata li+li {
  margin-left: 10px;
  padding-left: 10px;
  border-left-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
}

// Aliases references

#category-filter {
  height: 34px;
}

.showAddinAliases {
  display: none;
}

// Extension detail page

.extension-description
{
  margin-top: 20px;
  margin-bottom: 20px;
}

.extension-details h2 {
  margin-top: 40px;
}

.extension-info li {
  margin-bottom: 12px;
}

.extension-info li img {
  height: 12px;
  vertical-align: unset;
}

// Alias list

.alias-list td {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; // Non standard value for WebKit
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

// Latest Cake version alert

.alert-latest-version {
    padding: 5px;
    text-align: center;
    background-color: #ceb55a;
}

.alert-latest-version a {
    font-weight: bold;
    color: #333333;
}

@media only screen and (max-width: 1670px) and (min-width: 1250px) {
  // this is the same media-query, as
  // https://github.com/Wyamio/Wyam/blob/5008410e87c8c985c57cace0c9b6e2264600d093/themes/Docs/Samson/assets/css/theme/theme.less#L474
  // no variables for those sizes.
  .main-sidebar .sidebar {
      margin-top: 30px;
  }
}
