ContentStreamFactory = new MemoryContentStreamFactory();

Settings[Keys.Host] = "cakebuild.net";
Settings[Keys.LinksUseHttps] = true;
Settings[DocsKeys.Title] = "Cake";
Settings[DocsKeys.Logo] = "/assets/img/logo.png";
Settings[DocsKeys.SourceFiles] = "../release/repo/src/**/{!bin,!obj,!packages,!*.Tests,}/**/*.cs";
Settings[DocsKeys.BaseEditUrl] = "https://github.com/cake-build/website/blob/develop/input/";
Settings[DocsKeys.IncludeDateInPostPath] = true;
Settings[DocsKeys.BlogAtomPath] = "blog/feed/atom/index.xml";
Settings[DocsKeys.BlogRssPath] = "blog/feed/rss/index.xml";

Pipelines.InsertBefore(Docs.Code, "Addins",
    ReadFiles("../addins/*.yml"),
    Yaml()
);

Pipelines.InsertAfter("Addins", "AddinCategories",
    GroupByMany(@doc.List<string>("Categories"),
        Documents("Addins")
    ),
    Meta(Keys.WritePath, new FilePath("addins/" + @doc.String(Keys.GroupKey).ToLower().Replace(" ", "-") + "/index.html")),
    Meta(Keys.RelativeFilePath, @doc.FilePath(Keys.WritePath)),
    OrderBy(@doc.String(Keys.GroupKey))
);

Pipelines.InsertAfter(Docs.Api, "DslAliases",
    GroupByMany(@doc.DocumentList(CodeAnalysisKeys.Attributes)
        .Where(attr => attr.String(CodeAnalysisKeys.Name) == "CakeAliasCategoryAttribute")
        .Select(attr => attr.Get<Microsoft.CodeAnalysis.AttributeData>(CodeAnalysisKeys.AttributeData).ConstructorArguments.FirstOrDefault().Value)
        .Distinct(),
        Documents(Docs.Api),
        Where(@doc.String(CodeAnalysisKeys.Kind) == "NamedType"
            && @doc.DocumentList(CodeAnalysisKeys.Attributes)
                .Any(attr => attr.String(CodeAnalysisKeys.Name) == "CakeAliasCategoryAttribute")
        )
    ),
    Meta(Keys.WritePath, new FilePath("dsl/" + @doc.String(Keys.GroupKey).ToLower().Replace(" ", "-") + "/index.html")),
    Meta(Keys.RelativeFilePath, @doc.FilePath(Keys.WritePath)),
    OrderBy(@doc.String(Keys.GroupKey))
);

Pipelines.Add("RenderAddins",
    Documents("AddinCategories"),
    Razor()
        .WithLayout("/_AddinsLayout.cshtml"),
    WriteFiles()
);

Pipelines.Add("RenderDsl",
    Documents("DslAliases"),
    Razor()
        .WithLayout("/_DslLayout.cshtml"),
    Headings(),
    HtmlInsert("div#infobar-headings", (doc, ctx) => ctx.GenerateInfobarHeadings(doc)),
    WriteFiles()
);
