## Switches

| Switch                    | Description                                                                                        | Available Since |
|---------------------------|----------------------------------------------------------------------------------------------------|-----------------|
| --verbosity=&lt;value&gt; | Specifies the amount of information to be displayed (quiet, minimal, normal, verbose, diagnostic). | [0.1.1]         |
| --debug                   | Launches script in debug mode.                                                                     | [0.12.0]        |
| --showdescription         | Shows description about tasks.                                                                     | [0.1.10]        |
| --showtree, --tree        | Shows the task dependency tree.                                                                    | [0.31.0]        |
| --dryrun                  | Performs a dry run.                                                                                | [0.2.0]         |
| --exclusive               | Execute a single task without any dependencies.                                                    | [0.29.0]        |
| --version                 | Displays version information.                                                                      | [0.1.12]        |
| --info                    | Displays additional information about Cake execution.                                              | [0.31.0]        |
| --help                    | Prints help information.                                                                           | [0.1.12]        |

[0.1.1]: https://github.com/cake-build/cake/releases/tag/v0.1.1
[0.1.10]: https://github.com/cake-build/cake/releases/tag/v0.1.10
[0.1.12]: https://github.com/cake-build/cake/releases/tag/v0.1.12
[0.2.0]: https://github.com/cake-build/cake/releases/tag/v0.2.0
[0.12.0]: https://github.com/cake-build/cake/releases/tag/v0.12.0
[0.29.0]: https://github.com/cake-build/cake/releases/tag/v0.29.0
[0.31.0]: https://github.com/cake-build/cake/releases/tag/v0.31.0

:::{.alert .alert-info}
`--target=<target>` is not a switch of the runner, but a [custom switch](#custom-switches) which scripts often implement to invoke a specific task.
:::

## Custom switches

All switches not recognized by Cake will be added to an argument list that is passed to the build script.
See [Arguments And Environment Variables](/docs/writing-builds/args-and-environment-vars#arguments) how to read arguments in your script.
